<?xml version="1.0"?>
<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="mass" value="1.0"/>
  <xacro:property name="rotor_radius" value="0.1"/>

  <!-- Body -->
  <link name="base_link">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" iyy="0.01" izz="0.02"
               ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
    <visual>
      <geometry>
        <box size="0.3 0.3 0.05"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.3 0.3 0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.1</mu>
            <mu2>0.1</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>
        <contact>
          <ode>
            <min_depth>0.001</min_depth>
            <max_vel>0.0</max_vel>
          </ode>
        </contact>
      </surface>
    </collision>
  </link>

  <!-- Add rotors as links with continuous joints -->
  <xacro:macro name="rotor" params="name xyz">
    <link name="${name}_link">
      <inertial>
        <mass value="0.01"/> <!-- Small mass for rotor -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" iyy="0.0001" izz="0.0002" ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>
      <visual>
        <geometry>
          <cylinder length="0.02" radius="${rotor_radius}"/>
        </geometry>
        <material name="black"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="continuous">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="${name}_link"/>
      <axis xyz="0 0 1"/>
      <limit effort="2.0" velocity="1500"/>
    </joint>
  </xacro:macro>

  <xacro:rotor name="rotor1" xyz="0.15 0.15 0"/>
  <xacro:rotor name="rotor2" xyz="-0.15 0.15 0"/>
  <xacro:rotor name="rotor3" xyz="-0.15 -0.15 0"/>
  <xacro:rotor name="rotor4" xyz="0.15 -0.15 0"/>

  <transmission name="rotor1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotor1_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotor1_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="rotor2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotor2_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotor2_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="rotor3_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotor3_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotor3_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="rotor4_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotor4_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotor4_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  <!-- Materials for rotors -->
  <gazebo reference="rotor1_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="rotor2_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="rotor3_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="rotor4_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Hector quadrotor aerodynamics plugin -->
  <gazebo>
    <plugin name="quadrotor_propulsion" filename="libhector_gazebo_quadrotor_aerodynamics.so">
      <robotNamespace>/quadrotor</robotNamespace>
      <bodyName>base_link</bodyName>
      <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      <motorConstant>0.00000245</motorConstant> <!-- Matches kt from ThrustCalculator -->
      <momentConstant>0.05</momentConstant> <!-- Torque coefficient, adjust as needed -->
      <timeConstantUp>0.0125</timeConstantUp> <!-- Motor response time (s) -->
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1500</maxRotVelocity> <!-- Matches URDF limit -->
      <rotors>
        <rotor joint="rotor1_joint" direction="ccw" position="0.15 0.15 0"/>
        <rotor joint="rotor2_joint" direction="cw" position="-0.15 0.15 0"/>
        <rotor joint="rotor3_joint" direction="ccw" position="-0.15 -0.15 0"/>
        <rotor joint="rotor4_joint" direction="cw" position="0.15 -0.15 0"/>
      </rotors>
    </plugin>
  </gazebo>

  <!-- Gazebo ROS control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/quadrotor</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <verbose>true</verbose>
    </plugin>
  </gazebo>

</robot>

<!-- <?xml version="1.0"?>
<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="mass" value="1.0"/>
  <xacro:property name="rotor_radius" value="0.1"/>

  <link name="base_link">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" iyy="0.01" izz="0.02"
               ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
    <visual>
      <geometry>
        <box size="0.3 0.3 0.05"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.3 0.3 0.05"/>
      </geometry>
    </collision>
  </link>


  <xacro:macro name="rotor" params="name xyz">
    <link name="${name}_link">
      <inertial>
        <mass value="0.01"/> 
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" iyy="0.0001" izz="0.0002" ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>
      <visual>
        <geometry>
          <cylinder length="0.02" radius="${rotor_radius}"/>
        </geometry>
        <material name="black"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="continuous">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="${name}_link"/>
      <axis xyz="0 0 1"/>
      <limit effort="2.0" velocity="1500"/>
    </joint>
  </xacro:macro>

  <xacro:rotor name="rotor1" xyz="0.15 0.15 0"/>
  <xacro:rotor name="rotor2" xyz="-0.15 0.15 0"/>
  <xacro:rotor name="rotor3" xyz="-0.15 -0.15 0"/>
  <xacro:rotor name="rotor4" xyz="0.15 -0.15 0"/>


  <transmission name="rotor1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotor1_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotor1_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="rotor2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotor2_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotor2_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="rotor3_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotor3_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotor3_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="rotor4_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotor4_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotor4_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="rotor1_link">
    <material>Gazebo/Black</material>
    <plugin name="rotor_force_plugin1" filename="libgazebo_ros_force.so">
      <robotNamespace>/quadrotor</robotNamespace>
      <topicName>/quadrotor/rotor1_force</topicName>
      <bodyName>rotor1_link</bodyName>
      <wrenchTopic>force</wrenchTopic>
    </plugin>
  </gazebo>
  <gazebo reference="rotor2_link">
    <material>Gazebo/Black</material>
    <plugin name="rotor_force_plugin2" filename="libgazebo_ros_force.so">
      <robotNamespace>/quadrotor</robotNamespace>
      <topicName>/quadrotor/rotor2_force</topicName>
      <bodyName>rotor2_link</bodyName>
      <wrenchTopic>force</wrenchTopic>
    </plugin>
  </gazebo>
  <gazebo reference="rotor3_link">
    <material>Gazebo/Black</material>
    <plugin name="rotor_force_plugin3" filename="libgazebo_ros_force.so">
      <robotNamespace>/quadrotor</robotNamespace>
      <topicName>/quadrotor/rotor3_force</topicName>
      <bodyName>rotor3_link</bodyName>
      <wrenchTopic>force</wrenchTopic>
    </plugin>
  </gazebo>
  <gazebo reference="rotor4_link">
    <material>Gazebo/Black</material>
    <plugin name="rotor_force_plugin4" filename="libgazebo_ros_force.so">
      <robotNamespace>/quadrotor</robotNamespace>
      <topicName>/quadrotor/rotor4_force</topicName>
      <bodyName>rotor4_link</bodyName>
      <wrenchTopic>force</wrenchTopic>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/quadrotor</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <verbose>true</verbose>
    </plugin>
  </gazebo>

</robot> -->


